apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m62nhnoms-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/m62nhnoms-java-quarkus